{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compila il file attivo",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "libreria/crea_struttura_elenco.c",
                "libreria/ottieni_file_classe.c",
                "libreria/stampa_info.c",
                "libreria/modifica_elenco.c",
                "libreria/ordinamento_alfabetico.c",
                "libreria/riscrittura_file.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Attività generata dal debugger."
        }
    ],
    "version": "2.0.0"
}